# intercom-master

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jd/wly/intercom/service/: IIntercomCallback.aidl
app/src/main/java/com/jd/wly/intercom/: AudioActivity.java
app/src/main/java/com/jd/wly/intercom/app/: App.java
app/src/main/java/com/jd/wly/intercom/discover/: SignInAndOutReq.java
app/src/main/java/com/jd/wly/intercom/floatwindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
app/src/main/java/com/jd/wly/intercom/input/: Recorder.java
app/src/main/java/com/jd/wly/intercom/output/: Receiver.java
app/src/main/java/com/jd/wly/intercom/service/: IntercomService.java
app/src/main/java/com/jd/wly/intercom/users/: CommAdapter.java  OverflowAdapter.java
app/src/main/java/view/: PopupMenuListView.java  SuperListView.java
app/src/main/java/widget/: CNiaoToolBar.java  OverflowHelper.java
app/src/main/jni/: speex_jni.cpp
app/src/main/res/drawable/: comment_voice_selector.xml
app/src/main/res/layout/: activity_audio.xml  comm_popup_menu.xml  intercom_item_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
